GGACAAGCTA	Sil17_007-r2
GGAAACATCG	Sil17_015-r2
GGACATTGGC	Sil17_023-r2
GGACCACTGT	Sto17_031-r2
GGAACGTGAT	Sto17_039-r2
GGCGCTGATC	Sto17_047-r2
GGCAGATCTG	Sto17_055-r2
GGATGCCTAA	Sto17_063-r2
GGAACGAACG	Sto17_071-r2
GGAGTACAAG	Sea17_079-r2
GGCATCAAGT	Sea17_087-r2
GGAGTGGTCA	Sil17_019QC-r2
GGAACAACCA	Sil17_008-r2
GGAACCGAGA	Sil17_016-r2
GGAACGCTTA	Sil17_024-r2
GGAAGACGGA	Sto17_032-r2
GGAAGGTACA	Sto17_040-r2
GGACACAGAA	Sto17_048-r2
GGACAGCAGA	Sto17_056-r2
GGACCTCCAA	Sto17_064-r2
GGACGCTCGA	Sto17_072-r2
GGACGTATCA	Sea17_080-r2
GGACTATGCA	Sea17_088-r2
GGAGAGTCAA	Sto17_073QC-r2
GGAGATCGCA	Sea17_089-r2
GGAGCAGGAA	Sea17_090-r2
GGAGTCACTA	Sea17_091-r2
GGATCCTGTA	Sea17_092-r2
GGATTGAGGA	Sea17_093-r2
GGCAACCACA	Sea17_095-r2
GGCAAGACTA	Sea17_096-r2
GGCAATGGAA	Sea17_097-r2
GGCACTTCGA	Sea17_098-r2
GGCAGCGTTA	Sea17_099-r2
GGCATACCAA	Sea17_100-r2
GGCCAGTTCA	NTC3-r2
