GGACAAGCTA	Sil17_004-r2
GGAAACATCG	Sil17_012-r2
GGACATTGGC	Sil17_020-r2
GGACCACTGT	Sto17_028-r2
GGAACGTGAT	Sto17_036-r2
GGCGCTGATC	Sto17_044-r2
GGCAGATCTG	Sto17_052-r2
GGATGCCTAA	Sto17_060-r2
GGAACGAACG	Sto17_068-r2
GGAGTACAAG	Sea17_076-r2
GGCATCAAGT	Sea17_084-r2
GGAGTGGTCA	Sil17_001QC-r2
GGAACAACCA	Sil17_005-r2
GGAACCGAGA	Sil17_013-r2
GGAACGCTTA	Sil17_021-r2
GGAAGACGGA	Sto17_029-r2
GGAAGGTACA	Sto17_037-r2
GGACACAGAA	Sto17_045-r2
GGACAGCAGA	Sto17_053-r2
GGACCTCCAA	Sto17_061-r2
GGACGCTCGA	Sto17_069-r2
GGACGTATCA	Sea17_077-r2
GGACTATGCA	Sea17_085-r2
GGAGAGTCAA	Sto17_055QC-r2
GGAGATCGCA	Sil17_006-r2
GGAGCAGGAA	Sil17_014-r2
GGAGTCACTA	Sil17_022-r2
GGATCCTGTA	Sto17_030-r2
GGATTGAGGA	Sto17_038-r2
GGCAACCACA	Sto17_046-r2
GGCAAGACTA	Sto17_054-r2
GGCAATGGAA	Sto17_062-r2
GGCACTTCGA	Sto17_070-r2
GGCAGCGTTA	Sea17_078-r2
GGCATACCAA	Sea17_086-r2
GGCCAGTTCA	NTC2-r2
