GGACAAGCTA	Sil17_001-r2
GGAAACATCG	Sil17_009-r2
GGACATTGGC	Sil17_017-r2
GGACCACTGT	Sil17_025-r2
GGAACGTGAT	Sto17_033-r2
GGCGCTGATC	Sto17_041-r2
GGCAGATCTG	Sto17_049-r2
GGATGCCTAA	Sto17_057-r2
GGAACGAACG	Sto17_065-r2
GGAGTACAAG	Sto17_073-r2
GGCATCAAGT	Sea17_081-r2
GGAGTGGTCA	Sto17_037QC-r2
GGAACAACCA	Sil17_002-r2
GGAACCGAGA	Sil17_010-r2
GGAACGCTTA	Sil17_018-r2
GGAAGACGGA	Sil17_026-r2
GGAAGGTACA	Sto17_034-r2
GGACACAGAA	Sto17_042-r2
GGACAGCAGA	Sto17_050-r2
GGACCTCCAA	Sto17_058-r2
GGACGCTCGA	Sto17_066-r2
GGACGTATCA	Sto17_074-r2
GGACTATGCA	Sea17_082-r2
GGAGAGTCAA	Sea17_091QC-r2
GGAGATCGCA	Sil17_003-r2
GGAGCAGGAA	Sil17_011-r2
GGAGTCACTA	Sil17_019-r2
GGATCCTGTA	Sto17_027-r2
GGATTGAGGA	Sto17_035-r2
GGCAACCACA	Sto17_043-r2
GGCAAGACTA	Sto17_051-r2
GGCAATGGAA	Sto17_059-r2
GGCACTTCGA	Sto17_067-r2
GGCAGCGTTA	Sto17_075-r2
GGCATACCAA	Sea17_083-r2
GGCCAGTTCA	NTC1-r2