GGACAAGCTA	Sil17_001-r1
GGAAACATCG	Sil17_009-r1
GGACATTGGC	Sil17_017-r1
GGACCACTGT	Sil17_025-r1
GGAACGTGAT	Sto17_033-r1
GGCGCTGATC	Sto17_041-r1
GGCAGATCTG	Sto17_049-r1
GGATGCCTAA	Sto17_057-r1
GGAACGAACG	Sto17_065-r1
GGAGTACAAG	Sto17_073-r1
GGCATCAAGT	Sea17_081-r1
GGAGTGGTCA	Sto17_037QC-r1
GGAACAACCA	Sil17_002-r1
GGAACCGAGA	Sil17_010-r1
GGAACGCTTA	Sil17_018-r1
GGAAGACGGA	Sil17_026-r1
GGAAGGTACA	Sto17_034-r1
GGACACAGAA	Sto17_042-r1
GGACAGCAGA	Sto17_050-r1
GGACCTCCAA	Sto17_058-r1
GGACGCTCGA	Sto17_066-r1
GGACGTATCA	Sto17_074-r1
GGACTATGCA	Sea17_082-r1
GGAGAGTCAA	Sea17_091QC-r1
GGAGATCGCA	Sil17_003-r1
GGAGCAGGAA	Sil17_011-r1
GGAGTCACTA	Sil17_019-r1
GGATCCTGTA	Sto17_027-r1
GGATTGAGGA	Sto17_035-r1
GGCAACCACA	Sto17_043-r1
GGCAAGACTA	Sto17_051-r1
GGCAATGGAA	Sto17_059-r1
GGCACTTCGA	Sto17_067-r1
GGCAGCGTTA	Sto17_075-r1
GGCATACCAA	Sea17_083-r1
GGCCAGTTCA	NTC1-r1
