GGACAAGCTA	Sil17_007-r1
GGAAACATCG	Sil17_015-r1
GGACATTGGC	Sil17_023-r1
GGACCACTGT	Sto17_031-r1
GGAACGTGAT	Sto17_039-r1
GGCGCTGATC	Sto17_047-r1
GGCAGATCTG	Sto17_055-r1
GGATGCCTAA	Sto17_063-r1
GGAACGAACG	Sto17_071-r1
GGAGTACAAG	Sea17_079-r1
GGCATCAAGT	Sea17_087-r1
GGAGTGGTCA	Sil17_019QC-r1
GGAACAACCA	Sil17_008-r1
GGAACCGAGA	Sil17_016-r1
GGAACGCTTA	Sil17_024-r1
GGAAGACGGA	Sto17_032-r1
GGAAGGTACA	Sto17_040-r1
GGACACAGAA	Sto17_048-r1
GGACAGCAGA	Sto17_056-r1
GGACCTCCAA	Sto17_064-r1
GGACGCTCGA	Sto17_072-r1
GGACGTATCA	Sea17_080-r1
GGACTATGCA	Sea17_088-r1
GGAGAGTCAA	Sto17_073QC-r1
GGAGATCGCA	Sea17_089-r1
GGAGCAGGAA	Sea17_090-r1
GGAGTCACTA	Sea17_091-r1
GGATCCTGTA	Sea17_092-r1
GGATTGAGGA	Sea17_093-r1
GGCAACCACA	Sea17_095-r1
GGCAAGACTA	Sea17_096-r1
GGCAATGGAA	Sea17_097-r1
GGCACTTCGA	Sea17_098-r1
GGCAGCGTTA	Sea17_099-r1
GGCATACCAA	Sea17_100-r1
GGCCAGTTCA	NTC3-r1
