GGACAAGCTA	Sil17_004-r1
GGAAACATCG	Sil17_012-r1
GGACATTGGC	Sil17_020-r1
GGACCACTGT	Sto17_028-r1
GGAACGTGAT	Sto17_036-r1
GGCGCTGATC	Sto17_044-r1
GGCAGATCTG	Sto17_052-r1
GGATGCCTAA	Sto17_060-r1
GGAACGAACG	Sto17_068-r1
GGAGTACAAG	Sea17_076-r1
GGCATCAAGT	Sea17_084-r1
GGAGTGGTCA	Sil17_001QC-r1
GGAACAACCA	Sil17_005-r1
GGAACCGAGA	Sil17_013-r1
GGAACGCTTA	Sil17_021-r1
GGAAGACGGA	Sto17_029-r1
GGAAGGTACA	Sto17_037-r1
GGACACAGAA	Sto17_045-r1
GGACAGCAGA	Sto17_053-r1
GGACCTCCAA	Sto17_061-r1
GGACGCTCGA	Sto17_069-r1
GGACGTATCA	Sea17_077-r1
GGACTATGCA	Sea17_085-r1
GGAGAGTCAA	Sto17_055QC-r1
GGAGATCGCA	Sil17_006-r1
GGAGCAGGAA	Sil17_014-r1
GGAGTCACTA	Sil17_022-r1
GGATCCTGTA	Sto17_030-r1
GGATTGAGGA	Sto17_038-r1
GGCAACCACA	Sto17_046-r1
GGCAAGACTA	Sto17_054-r1
GGCAATGGAA	Sto17_062-r1
GGCACTTCGA	Sto17_070-r1
GGCAGCGTTA	Sea17_078-r1
GGCATACCAA	Sea17_086-r1
GGCCAGTTCA	NTC2-r1
